if.py:0:0:
if2.py:0:0:
while.py:0:0:
div_by_zero.py:0:9:
wrong_comment1.py:1:42:
wrong_comment2.py:1:42:
wrong_comment3.py:1:42:
tricky_comment.py:0:0:4:
cool_string.py:0:0:
int_and_identif.py:2:0:
non_int_exponent.py:1:0:
later_declared_func.py:3:0:
none_in_while.py:0:4:
undeclared_func.py:3:0:
bad_print.py:1:0:
wrong_hexa_escape_sequence.py:1:0:
missing_comma_in_func.py:2:0:
wrong_indent.py:1:0:
lot_of_indents.py:2:0:
wrong_types.py:0:4:
type_conv.py:0:0:
wrong_types2.py:0:4:
zero_as_false.py:0:0:
none_as_false.py:0:0:
nested_ifs.py:0:0:
bad_build_in_func_1.py:0:4:
bad_build_in_func_2.py:0:4:
bad_build_in_func_3.py:0:4:
bad_build_in_func_4.py:0:4:
bad_call_1.py:2:0:
bad_call_2.py:2:0:
bad_call_3.py:3:0:
bad_call_4.py:5:0:
bad_expr_1.py:2:0:
bad_expr_2.py:2:0:
bad_expr_3.py:2:0:
bad_function_1.py:2:0:
bad_function_2.py:2:0:
bad_function_3.py:2:0:
bad_function_4.py:2:0:
bad_function_5.py:1:0:
bad_string.py:1:0:
bad_type_1.py:4:0:
bad_type_2.py:4:0:
bad_type_3.py:4:0:
bad_type_4.py:4:0:
bad_type_5.py:4:0:
empty_exponent.py:1:0:
empty_program.py:0:0:
long_identif.py:0:0:
lot_of_params_2.py:0:0:
more_zeroes.py:1:0:
non_asci.py:1:0:
output.txt:0:0:
zero_div_1.py:0:9:
zero_div_2.py:0:9:
len.py:0:0:
concat.py:0:0:
concat2.py:0:0:
print_with_no_arg.py:0:0: